<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style> 
    body
    {  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
    color: #f0f0f0;
        background-color: rgb(0, 0, 0); }
        
        
            a:link {
              color: #009600a1;
              background-color: rgb(255, 4, 109);
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(0, 0, 0);
              background-color: rgb(155, 15, 22);
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(255, 92, 233);
              background-color: greenyellow;
              text-decoration: blink;
            }
            
            a:active {
              color: rgb(255, 58, 239);
              background-color: transparent;
              text-decoration: underline;
           
            }
           
            .wrapper{
              margin: 0, auto, 100,100;
              padding: 100,800,800;

            }
            
            </style>
            
<body>
    

    <h2 align="right">
        ////////////////////////////////////// Scan Studies //////////////////////////////////////////////////////////////////
        
    </h2>
    <div class"wrapper">
    
    
    teste</div>
   
    <p align="right">Experimental project inspired in the idea of feedback, <br>
                         by placing the scanner lens in front of the computer screen, <br>
                    first at the user interface of the software that visualizes <br>
                   what is being scanned, then while a video is shown on the screen. <br>
       In this website, it's shown with the inspiration of the sstv,<br>
      to rethink how the scanner reads and writes an image.
    
   <center>
    </p>
    <img src="esquemaw.jpg" width="500" height="400" alt="¿"> 
    <img src="setasw.jpg" width="300" height="150" alt="¿"> <br>
    <img src="5.jpg" width="800" height="500" alt="¿"margin-top:30px;><br>
    <img src="https://live.staticflickr.com/6154/6142234914_3bfac7c573_k.jpg" width="500" height="800"margin-top:30px; alt="image">
    
     <img src="1w.jpg" width="500" height="800"margin-top:30px; alt="¿"> <br>  
     <img src="3.jpg" width="500" height="800" margin-left:30px; margin-top:30px;alt="¿">   
     <img src="4.jpg" width="500" height="800" margin-top:30px;alt="¿">  <br> 
      <img src="6.jpg" width="500" height="800" margin-left:30px; margin-top:30px; alt="¿"> 
     <img src="7-copy.jpg" width="500" height="800" margin-top:30px;alt="¿"> <br> 

   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u3k6Xt30Z7g" 
    title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/swJzm4r2j48" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I7Vy63sfdjk" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <img src="maus.jpg" width="415" height="315"alt="image">
    <p>
        <a href="./scanstudies.html">  //Scan Studies// </a>
    </p>
    <p><a href="./index.html">..index..</a></p>
</center>
</body>
</html>