<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proto-studio</title>
    <link rel="shortcut icon" src="/down.gif">
</head>

<style> 
body
{   font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
    color: white;
    background-color: rgb(0, 0, 0); }
    h1 {color:  white; }
   </style>
   <style>
 p
 {color: rgb(218, 218, 218);
 background-color: rgb(0, 0, 0); }
</style>
<style>
    a:link {
      color: #21f721a1;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(113, 172, 105);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(255, 92, 233);
      background-color: greenyellow;
      text-decoration: blink;
    }
    
    a:active {
      color: rgb(255, 58, 58);
      background-color: transparent;
      text-decoration: underline;
    }
    a:text {
        color: rgb(255, 92, 233);
      background-color: green;
    }

    
    </style>
<body>
    
    <h1>////////////////Proto-Studio////////////////////<br> ////////////////////////////////</h1>
  
   <!-- <center>-->

        Projects 
 
        <p>
    <a href="./scanstudies.html">  Scan Studies</a>
</p>
    <p>
<a href="./documentacao.html" target="_blank">  documentation</a>

</p>
<p>
    <a href="./documentacao.html" target="_blank">  other</a>
    
    </p>
    <p>
        <a href="./documentacao.html" target="_blank">  other</a>
        
        </p>
        <p>
            <a href="./documentacao.html" target="_blank">  other</a>
            
            </p>
            <p>
                <a href="./documentacao.html" target="_blank">  other</a>
                
                </p>
                <p>
                    <a href="./documentacao.html" target="_blank">other</a>
                    
                    </p>
                    <p>
                        <a href="./documentacao.html" target="_blank">other</a>
                        
                        </p>
                        <p>
                            <a href="./documentacao.html" target="_blank">other</a>
                            
                            </p>
                            <p>
                                <a href="./documentacao.html" target="_blank">other</a>
                                
                                </p>
<!--</center>-->
</body>
</html>
